<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="EmulsionPaletteImportDialog" parent="AdwWindow">
    <property name="can-focus">0</property>
    <property name="title"> </property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="default-width">360</property>
    <property name="destroy-with-parent">1</property>
    <style>
      <class name="eml-view"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">1</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="can-focus">0</property>
            <property name="valign">start</property>
            <property name="visible">1</property>
            <property name="show-end-title-buttons">0</property>
            <style>
              <class name="eml-title"/>
            </style>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="ok_button">
                <property name="label" translatable="yes">Import Palette</property>
                <property name="visible">1</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="palette_drag_place">
            <property name="can-focus">0</property>
            <property name="orientation">vertical</property>
            <child>
            </child>
            <child>
              <object class="GtkButton" id="image">
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="margin-bottom">6</property>
                <property name="width-request">350</property>
                <property name="height-request">206</property>
                <property name="tooltip-text" translatable="yes">Choose image</property>
                <signal name="clicked" handler="on_clicked" swapped="no"/>
                <style>
                  <class name="eml-box"/>
                </style>
                <child>
                  <object class="GtkBox" id="file_box">
                    <property name="can-focus">0</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkImage" id="file_image">
                        <property name="icon-name">image-x-generic-symbolic</property>
                        <property name="pixel-size">64</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="file_label">
                        <property name="can-focus">0</property>
                        <property name="halign">center</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="label" translatable="yes">Select an image to retrieve colors</property>
                        <property name="wrap">1</property>
                        <property name="ellipsize">end</property>
                        <attributes>
                          <attribute name="weight" value="semibold"></attribute>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="color_box">
                <property name="hexpand">0</property>
                <property name="halign">center</property>
                <property name="can-focus">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
