<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="EmulsionMainWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title">Emulsion</property>
    <style>
      <class name="outline"/>
    </style>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkStack" id="header_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">palheader</property>
                <property name="child">
                  <object class="AdwHeaderBar" id="palette_headerbar">
                    <property name="valign">start</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child type="title">
                      <object class="GtkLabel" id="palette_hlabel">
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button2">
                        <property name="icon-name">open-menu-symbolic</property>
                        <style>
                          <class name="image-button"/>
                          <class name="header-toggle-button"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_palette_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <style>
                          <class name="image-button"/>
                          <class name="header-button"/>
                        </style>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="search_button">
                        <property name="icon-name">edit-find-symbolic</property>
                        <style>
                          <class name="image-button"/>
                          <class name="header-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">colheader</property>
                <property name="child">
                  <object class="AdwHeaderBar" id="color_headerbar">
                    <property name="valign">start</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child type="title">
                      <object class="GtkLabel" id="color_hlabel">
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <style>
                          <class name="image-button"/>
                          <class name="header-toggle-button"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="back_button">
                        <property name="icon-name">go-previous-symbolic</property>
                        <style>
                          <class name="image-button"/>
                          <class name="header-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="search_stack">
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkRevealer" id="search_revealer">
                    <child>
                      <object class="GtkBox" id="search_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="halign">end</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="vexpand">1</property>
            <style>
              <class name="view"/>
            </style>
            <child>
              <object class="GtkStackPage">
                <property name="name">palbody</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkBox" id="palette_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="palette_label">
                            <property name="halign">start</property>
                            <property name="margin-top">30</property>
                            <property name="margin-start">30</property>
                            <property name="margin-bottom">20</property>
                            <property name="label" translatable="true">Palettes</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGridView" id="palette_fb">
                            <property name="min-columns">1</property>
                            <property name="max-columns">4</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="vexpand">1</property>
                            <property name="model">
                              <object class="GtkSingleSelection" id="palette_model">
                              </object>
                            </property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory" id="palette_factory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">0</property>
        <style>
          <class name="palette-box"/>
        </style>
        <child>
          <object class="EmulsionPaletteRenderer" id="palette_renderer">
            <binding name="palette">
              <lookup name="item">GtkListItem</lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="palette_name">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <binding name="label">
                  <lookup type="EmulsionPaletteInfo" name="name">
                      <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="palette_remove_button">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="action-name">win.delete_palette</property>
                <style>
                  <class name="header-button"/>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                                ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">colbody</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkBox" id="color_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="color_label">
                            <property name="halign">start</property>
                            <property name="margin-top">30</property>
                            <property name="margin-start">30</property>
                            <property name="margin-bottom">20</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGridView" id="color_fb">
                            <property name="min-columns">1</property>
                            <property name="max-columns">5</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="vexpand">1</property>
                            <property name="hexpand">1</property>
                            <property name="model">
                              <object class="GtkSingleSelection" id="color_model"></object>
                            </property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory" id="color_factory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">0</property>
        <style>
          <class name="color-box"/>
        </style>
        <child>
          <object class="EmulsionColorRenderer" id="color_renderer">
            <binding name="color">
              <lookup name="item">GtkListItem</lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="color_name">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <binding name="label">
                  <lookup type="EmulsionColorInfo" name="name">
                      <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="color_remove_button">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="action-name">win.delete_color</property>
                <style>
                  <class name="header-button"/>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                                ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

