<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhelium" version="1.0"/>
  <object class="GtkAdjustment" id="paletteadj">
  </object>
  <object class="GtkAdjustment" id="coloradj">
  </object>
  <template class="EmulsionMainWindow" parent="HeApplicationWindow">
    <property name="default-width">1265</property>
    <property name="default-height">650</property>
    <property name="title">Emulsion</property>
    <style>
      <class name="eml-view"/>
    </style>
    <child>
      <object class="GtkBox" id="main_split">
        <property name="orientation">horizontal</property>
        <property name="visible">1</property>
        <child>
          <object class="HeSideBar" id="sidebar">
            <property name="width-request">240</property>
            <property name="show-left-title-buttons">1</property>
            <property name="show-right-title-buttons">0</property>
            <property name="show-back">0</property>
            <property name="has-margins">0</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="vexpand">1</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Library</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">18</property>
                    <property name="margin-top">4</property>
                    <style>
                      <class name="view-title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="library_list">
                    <property name="selection-mode">single</property>
                    <property name="show-separators">0</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow" id="all_palettes_row">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">All Palettes</property>
                                <property name="xalign">0</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="recents_row">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Recents</property>
                                <property name="xalign">0</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="colors_row">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Colors</property>
                                <property name="xalign">0</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Collections</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">18</property>
                    <property name="margin-top">8</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="collections_list">
                    <property name="selection-mode">single</property>
                    <property name="show-separators">0</property>
                    <property name="vexpand">1</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="HeButton" id="add_collection_button">
                    <property name="halign">center</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">18</property>
                    <property name="is-tint">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="add_collection_icon">
                            <property name="icon-name">list-add-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="add_collection_label">
                            <property name="label" translatable="yes">Add Collection…</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="main_overlay">
          <child>
            <object class="GtkBox" id="main_box">
              <property name="orientation">vertical</property>
              <property name="visible">1</property>
              <child>
                <object class="HeAppBar" id="palette_headerbar">
                <property name="show-back">0</property>
                <property name="show-left-title-buttons">0</property>
                <property name="show-right-title-buttons">1</property>
                <property name="valign">start</property>
                <property name="hexpand">1</property>
                <child type="titlebar-menu">
                  <object class="HeMenuButton" id="menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child type="titlebar-toggle">
                  <object class="GtkToggleButton" id="search_button">
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Search palette names</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child type="titlebar-button">
                  <object class="GtkButton" id="add_to_collection_button">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Add palette to collection</property>
                    <property name="valign">center</property>
                    <property name="visible">0</property>
                  </object>
                </child>
                <child type="viewtitle-widget">
                  <object class="GtkBox" id="viewtitle_box">
                    <property name="hexpand">1</property>
                    <property name="valign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="view_title_label">
                        <property name="visible">0</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="view-title"/>
                          <class name="title-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="back_button">
                        <property name="label">Palettes</property>
                        <property name="visible">0</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Go back to palettes</property>
                        <style>
                          <class name="view-title"/>
                          <class name="title-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="arrow">
                        <property name="icon-name">pan-end-symbolic</property>
                        <property name="visible">0</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="HeTextField" id="color_label">
                        <property name="visible">0</property>
                        <property name="valign">center</property>
                        <property name="is-outline">1</property>
                        <style>
                          <class name="view-title"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="main_stack">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">palbody</property>
                    <property name="child">
                      <object class="GtkBox" id="palette_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkRevealer" id="searchbar">
                            <property name="reveal-child" bind-source="search_button" bind-property="active" bind-flags="bidirectional"/>
                            <child>
                              <object class="GtkSearchEntry" id="searchentry">
                                <property name="halign">start</property>
                                <property name="margin-start">18</property>
                                <property name="margin-bottom">18</property>
                                <property name="margin-top">6</property>
                                <property name="hexpand">0</property>
                                <property name="placeholder-text" translatable="yes">Search palettes…</property>
                                <style>
                                  <class name="text-field"/>
                                  <class name="outline"/>
                                  <class name="search"/>
                                </style>
                              </object>
                            </child>
                        </object>
                        </child>
                        <child>
                          <object class="HeOverlayButton" id="palette_overlay_button">
                            <property name="icon">list-add-symbolic</property>
                            <property name="primary-tooltip" translatable="yes">Add palette</property>
                            <property name="typeb">primary</property>
                            <property name="secondary-icon">insert-image-symbolic</property>
                            <property name="secondary-tooltip" translatable="yes">Import palette…</property>
                            <property name="typeb2">secondary</property>
                            <property name="alignment">right</property>
                            <style>
                              <class name="eml-view"/>
                            </style>
                            <child>
                              <object class="GtkStack" id="palette_stack">
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">palempty</property>
                                    <property name="child">
                                      <object class="HeEmptyPage" id="placeholder">
                                        <property name="valign">center</property>
                                        <property name="icon">rgb-symbolic</property>
                                        <property name="title" translatable="yes">No Palettes</property>
                                        <property name="description" translatable="yes">Add a palette with the + button.</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">palfull</property>
                                    <property name="child">
                                      <object class="GtkScrolledWindow" id="palette_window">
                                        <child>
                                          <object class="GtkGridView" id="palette_fb">
                                            <property name="min-columns">1</property>
                                            <property name="max-columns">4</property>
                                            <property name="single-click-activate">1</property>
                                            <property name="model">
                                              <object class="GtkSingleSelection" id="palette_model">
                                                <property name="model">
                                                  <object class="GtkFilterListModel" id="palette_filter_model">
                                                    <property name="incremental">1</property>
                                                    <property name="filter">
                                                      <object class="GtkStringFilter">
                                                        <property name="expression">
                                                          <lookup name="palname" type="EmulsionPaletteInfo"></lookup>
                                                        </property>
                                                        <property name="search" bind-source="searchentry" bind-property="text"/>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </property>
                                              </object>
                                            </property>
                                            <property name="factory">
                                              <object class="GtkBuilderListItemFactory" id="palette_factory">
                                                <property name="bytes"><![CDATA[
  <?xml version="1.0" encoding="UTF-8"?>
  <interface>
    <menu id="pmenu">
      <section>
      <item>
        <attribute name="label" translatable="yes">Rename Palette</attribute>
        <attribute name="action">win.edit_palette</attribute>
      </item>
      </section>
      <section>
      <item>
        <attribute name="label" translatable="yes">Copy Palette to Clipboard</attribute>
        <attribute name="action">win.action_ex_txt</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Palette Image to Clipboard</attribute>
        <attribute name="action">win.action_ex_png</attribute>
      </item>
      </section>
      <section>
      <item>
        <attribute name="label" translatable="yes">Remove Palette</attribute>
        <attribute name="action">win.delete_palette</attribute>
      </item>
      </section>
    </menu>
    <template class="GtkListItem">
      <property name="child">
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="hexpand">0</property>
          <property name="homogeneous">0</property>
          <property name="spacing">12</property>
          <property name="width-request">150</property>
          <style>
            <class name="palette-box"/>
          </style>
          <child>
            <object class="EmulsionPaletteRenderer" id="palette_renderer">
            <binding name="palette">
              <lookup name="item">GtkListItem</lookup>
            </binding>
            </object>
          </child>
          <child>
            <object class="GtkBox">
              <property name="halign">center</property>
              <property name="width-request">260</property>
              <property name="hexpand">0</property>
              <child>
                <object class="GtkLabel" id="palette_name">
                  <property name="halign">start</property>
                  <property name="margin-start">12</property>
                  <property name="hexpand">1</property>
                  <binding name="label">
                    <lookup type="EmulsionPaletteInfo" name="palname">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </binding>
                  <style>
                    <class name="cb-title"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkMenuButton" id="palette_button">
                  <property name="icon-name">view-more-symbolic</property>
                  <property name="menu-model">pmenu</property>
                  <style>
                    <class name="iconic-button"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </template>
  </interface>
                                              ]]></property>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                    </object>
                                  </property>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="GtkStackPage">
                  <property name="name">recentsbody</property>
                  <property name="child">
                    <object class="GtkBox" id="recents_box">
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="HeOverlayButton" id="recents_overlay_button">
                          <property name="icon">list-add-symbolic</property>
                          <property name="primary-tooltip" translatable="yes">Add color</property>
                          <property name="typeb">primary</property>
                          <property name="secondary-icon">color-picker-symbolic</property>
                          <property name="secondary-tooltip" translatable="yes">Pick color</property>
                          <property name="typeb2">secondary</property>
                          <property name="alignment">right</property>
                          <style>
                            <class name="eml-view"/>
                          </style>
                          <child>
                            <object class="GtkScrolledWindow" id="recents_window">
                              <child>
                                <object class="GtkGridView" id="recents_fb">
                                  <property name="min-columns">1</property>
                                  <property name="max-columns">5</property>
                                  <property name="vexpand">1</property>
                                  <property name="hexpand">1</property>
                                  <property name="single-click-activate">1</property>
                                  <property name="model">
                                    <object class="GtkSingleSelection" id="recents_model"/>
                                  </property>
                                  <property name="factory">
                                    <object class="GtkBuilderListItemFactory" id="recents_factory">
                                      <property name="bytes"><![CDATA[
  <?xml version="1.0" encoding="UTF-8"?>
  <interface>
    <template class="GtkListItem">
      <property name="child">
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="hexpand">0</property>
          <property name="homogeneous">0</property>
          <property name="spacing">12</property>
          <style>
            <class name="color-box"/>
          </style>
          <child>
            <object class="EmulsionColorRenderer" id="color_renderer">
              <binding name="color">
                <lookup name="item">GtkListItem</lookup>
              </binding>
            </object>
          </child>
          <child>
            <object class="GtkBox">
              <property name="halign">center</property>
              <property name="width-request">100</property>
              <property name="hexpand">0</property>
              <child>
                <object class="GtkBox">
                  <property name="valign">center</property>
                  <property name="orientation">vertical</property>
                  <property name="spacing">6</property>
                  <child>
                    <object class="GtkLabel" id="color_name">
                      <property name="halign">start</property>
                      <property name="margin-start">12</property>
                      <property name="hexpand">1</property>
                      <binding name="label">
                        <lookup type="EmulsionRecentColorInfo" name="name">
                            <lookup name="item">GtkListItem</lookup>
                        </lookup>
                      </binding>
                      <style>
                        <class name="cb-title"/>
                      </style>
                    </object>
                  </child>
                  <child>
                    <object class="GtkLabel" id="color_hex">
                      <property name="halign">start</property>
                      <property name="margin-start">12</property>
                      <property name="hexpand">1</property>
                      <binding name="label">
                        <lookup type="EmulsionRecentColorInfo" name="color">
                            <lookup name="item">GtkListItem</lookup>
                        </lookup>
                      </binding>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </template>
  </interface>
                                        ]]></property>
                                    </object>
                                  </property>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="GtkStackPage">
                  <property name="name">collectionsbody</property>
                  <property name="child">
                    <object class="GtkBox" id="collections_box">
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkScrolledWindow" id="collections_window">
                          <child>
                            <object class="GtkGridView" id="collections_fb">
                              <property name="min-columns">1</property>
                              <property name="max-columns">4</property>
                              <property name="vexpand">1</property>
                              <property name="single-click-activate">1</property>
                              <property name="model">
                                <object class="GtkSingleSelection" id="collections_model"/>
                              </property>
                              <property name="factory">
                                <object class="GtkBuilderListItemFactory" id="collections_factory">
                                  <property name="bytes"><![CDATA[
  <?xml version="1.0" encoding="UTF-8"?>
  <interface>
    <menu id="colmenu">
      <section>
        <item>
          <attribute name="label" translatable="yes">Edit Collection</attribute>
          <attribute name="action">win.edit_collection</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Delete Collection</attribute>
          <attribute name="action">win.delete_collection</attribute>
        </item>
      </section>
    </menu>
    <template class="GtkListItem">
      <property name="child">
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="hexpand">0</property>
          <property name="homogeneous">0</property>
          <property name="spacing">12</property>
          <property name="width-request">150</property>
          <style>
            <class name="palette-box"/>
          </style>
          <child>
            <object class="GtkBox">
              <property name="orientation">horizontal</property>
              <property name="halign">center</property>
              <property name="width-request">150</property>
              <property name="hexpand">0</property>
              <child>
                <object class="GtkLabel" id="collection_name">
                  <property name="halign">start</property>
                  <property name="margin-start">12</property>
                  <property name="hexpand">1</property>
                  <binding name="label">
                    <lookup type="EmulsionCollectionInfo" name="name">
                        <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </binding>
                  <style>
                    <class name="cb-title"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkMenuButton" id="collection_button">
                  <property name="icon-name">view-more-symbolic</property>
                  <property name="menu-model">colmenu</property>
                  <style>
                    <class name="iconic-button"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </template>
  </interface>
                                        ]]></property>
                                </object>
                              </property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="GtkStackPage">
                  <property name="name">colorsbody</property>
                  <property name="child">
                    <object class="GtkBox" id="colors_box">
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkScrolledWindow" id="colors_all_window">
                          <child>
                            <object class="GtkGridView" id="colors_fb">
                              <property name="min-columns">1</property>
                              <property name="max-columns">5</property>
                              <property name="vexpand">1</property>
                              <property name="hexpand">1</property>
                              <property name="single-click-activate">1</property>
                              <property name="model">
                                <object class="GtkSingleSelection" id="colors_model"/>
                              </property>
                              <property name="factory">
                                <object class="GtkBuilderListItemFactory" id="colors_all_factory">
                                  <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">0</property>
        <property name="homogeneous">0</property>
        <property name="spacing">12</property>
        <style>
          <class name="color-box"/>
        </style>
        <child>
          <object class="EmulsionColorRenderer" id="color_renderer">
            <binding name="color">
              <lookup name="item">GtkListItem</lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="width-request">100</property>
            <property name="hexpand">0</property>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="color_name">
                    <property name="halign">start</property>
                    <property name="margin-start">12</property>
                    <property name="hexpand">1</property>
                    <binding name="label">
                      <lookup type="EmulsionColorInfo" name="name">
                          <lookup name="item">GtkListItem</lookup>
                      </lookup>
                    </binding>
                    <style>
                      <class name="cb-title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="color_hex">
                    <property name="halign">start</property>
                    <property name="margin-start">12</property>
                    <property name="hexpand">1</property>
                    <binding name="label">
                      <lookup type="EmulsionColorInfo" name="color">
                          <lookup name="item">GtkListItem</lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="color_palette">
                    <property name="halign">start</property>
                    <property name="margin-start">12</property>
                    <property name="hexpand">1</property>
                    <binding name="label">
                      <lookup type="EmulsionColorInfo" name="uid">
                          <lookup name="item">GtkListItem</lookup>
                      </lookup>
                    </binding>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                                        ]]></property>
                                </object>
                              </property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="GtkStackPage">
                  <property name="name">colbody</property>
                  <property name="child">
                    <object class="GtkBox" id="color_box">
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="HeOverlayButton" id="color_overlay_button">
                          <property name="icon">list-add-symbolic</property>
                          <property name="primary-tooltip" translatable="yes">Add color to this palette</property>
                          <property name="typeb">primary</property>
                          <property name="secondary-icon">color-picker-symbolic</property>
                          <property name="secondary-tooltip" translatable="yes">Pick color</property>
                          <property name="typeb2">secondary</property>
                          <property name="alignment">right</property>
                          <style>
                            <class name="eml-view"/>
                          </style>
                          <child>
                            <object class="GtkScrolledWindow" id="color_window">
                              <child>
                                <object class="GtkGridView" id="color_fb">
                                  <property name="min-columns">1</property>
                                  <property name="max-columns">5</property>
                                  <property name="vexpand">1</property>
                                  <property name="hexpand">1</property>
                                  <property name="single-click-activate">1</property>
                                  <property name="model">
                                    <object class="GtkSingleSelection" id="color_model"/>
                                  </property>
                                  <property name="factory">
                                    <object class="GtkBuilderListItemFactory" id="color_factory">
                                      <property name="bytes"><![CDATA[
  <?xml version="1.0" encoding="UTF-8"?>
  <interface>
    <menu id="cmenu">
      <section>
        <item>
          <attribute name="label" translatable="yes">Copy Hexcode to Clipboard</attribute>
          <attribute name="action">win.action_exc_txt</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Copy RGB to Clipboard</attribute>
          <attribute name="action">win.action_exc_txt_rgb</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Remove Color from Palette</attribute>
          <attribute name="action">win.delete_color</attribute>
        </item>
      </section>
    </menu>
    <template class="GtkListItem">
      <property name="child">
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="hexpand">0</property>
          <property name="homogeneous">0</property>
          <property name="spacing">12</property>
          <style>
            <class name="color-box"/>
          </style>
          <child>
            <object class="EmulsionColorRenderer" id="color_renderer">
              <binding name="color">
                <lookup name="item">GtkListItem</lookup>
              </binding>
            </object>
          </child>
          <child>
            <object class="GtkBox">
              <property name="orientation">horizontal</property>
              <property name="hexpand">1</property>
              <child>
                <object class="GtkBox">
                  <property name="halign">start</property>
                  <property name="valign">center</property>
                  <property name="orientation">vertical</property>
                  <property name="spacing">6</property>
                  <child>
                    <object class="GtkLabel" id="color_name">
                      <property name="halign">start</property>
                      <property name="margin-start">12</property>
                      <property name="hexpand">1</property>
                      <binding name="label">
                        <lookup type="EmulsionColorInfo" name="name">
                            <lookup name="item">GtkListItem</lookup>
                        </lookup>
                      </binding>
                      <style>
                        <class name="cb-title"/>
                      </style>
                    </object>
                  </child>
                  <child>
                    <object class="GtkLabel" id="color_hex">
                      <property name="halign">start</property>
                      <property name="margin-start">12</property>
                      <property name="hexpand">1</property>
                      <binding name="label">
                        <lookup type="EmulsionColorInfo" name="color">
                            <lookup name="item">GtkListItem</lookup>
                        </lookup>
                      </binding>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkMenuButton" id="color_button">
                  <property name="halign">end</property>
                  <property name="icon-name">view-more-symbolic</property>
                  <property name="menu-model">cmenu</property>
                  <property name="valign">center</property>
                  <style>
                    <class name="iconic-button"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </template>
  </interface>
                                        ]]></property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
        </child>
        <child>
          <object class="GtkRevealer" id="color_edit_revealer">
            <property name="reveal-child">0</property>
            <property name="visible">0</property>
            <property name="transition-type">slide-left</property>
            <property name="transition-duration">200</property>
            <property name="hexpand-set">0</property>
            <property name="width-request">0</property>
            <child>
              <object class="EmulsionColorEditPopover" id="color_edit_panel">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
